<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!--Park Number-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/light_orange">

            <TextView
                android:id="@+id/lbl_park_info_park_number"
                style="@style/device_info_item_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:text="1" />

            <TextView
                style="@style/device_info_item_style_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="מספר פארק" />
        </LinearLayout>

        <!--Address Number-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/light_orange">

            <TextView
                android:id="@+id/lbl_park_info_park_address"
                style="@style/device_info_item_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="UNK2" />

            <TextView
                style="@style/device_info_item_style_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="כתובת" />
        </LinearLayout>

        <!--Support Email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/light_orange">

            <TextView
                android:id="@+id/lbl_park_info_support_email"
                style="@style/device_info_item_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="pini1089@gmail.com" />

            <TextView
                style="@style/device_info_item_style_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="כתובת מייל לפניות" />
        </LinearLayout>

        <!--Recommended Program-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_orange"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="כמה מילים על הפארק"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/lbl_park_info_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="שעשועים וספורטשעשועים וספורטשעשועים וספורטשעשועים וספורטשעשועים וספורטשעשועים וספורטשעשועים וספורטשעשועים וספורטשעשועים וספורטשעשועים וספורטשעשועים וספורטשעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וסעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספעשועים וספורטשעשועים וספפורטשעשועים וספורטשעשועים וספורט" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_orange"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="מפה"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>